#spring.config.import=optional:file:.env
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# JPA/Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Actuator Configuration
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

# DevTools Configuration
spring.devtools.restart.enabled=true

# Use the port assigned by Render
server.port=${PORT:8080}


# Postgres Database Configuration
spring.datasource.url=${DB_URL}
spring.jpa.database=POSTGRESQL
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA:public}

#observability
spring.application.name=solicitudes
management.metrics.tags.application=solicitudes
management.datadog.metrics.export.enabled=true
management.datadog.metrics.export.uri=https://api.us5.datadoghq.com
management.datadog.metrics.export.apiKey=${DATADOG_API_KEY}
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.endpoints.web.exposure.include=health,info,metrics
management.tracing.sampling.probability=1.0
management.tracing.propagation.type=w3c
management.info.env.enabled=true
management.jmx.metrics.export.enabled=true
management.jmx.metrics.export.step=10s
management.endpoint.health.cache.time-to-live=6s
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
